<!DOCTYPE html>
<html lang="zh-CN">
<head>

<meta charset="utf-8">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="static/img/logo.png">
<title>BTOB | 资源汇总</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
<link rel="stylesheet" type="text/css" href="static/css/style.css">

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="static/js/data_loading.js"></script>
<!-- <script type="text/javascript" src="static/js/public11.js"></script> -->

<style>
/* .group_arts {background-color: rgb(201, 245, 255)}
.tv_station {background-color: aliceblue;}
.news {background-color: #cdcfff;}
.pub_performance {background-color: #FFCC99;}
.magazine,
.cf {background-color: #ffff9c;}
.VLOG {background-color: #d4fab4;}
.concert,
.FM {background-color: #bbedff;}
.live {background-color: #ffe3c4;}
.teleplay {background-color: #ffcefa;}
.other {background-color: #ebd7f4;}

table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color:transparent;
}
table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
    background-color: transparent;
} */
</style>

</head>

<body>
    <div id="all">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="NAV" style="position:fixed;top:0px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <a class="navbar-brand">BTOB</a>
                </div>
                <div class="navbar-collapse collapse" id="nav_collapse">
                    <ul class="nav navbar-nav">
                        <li class="2012"><a href="BTOB.html?year=12">2012</a></li>     
                        <li class="2013"><a href="BTOB.html?year=13">2013</a></li>
                        <li class="2014"><a href="BTOB.html?year=14">2014</a></li>
                        <li class="2015"><a href="BTOB.html?year=15">2015</a></li>
                        <li class="2016"><a href="BTOB.html?year=16">2016</a></li>
                        <li class="2017"><a href="BTOB.html?year=17">2017</a></li>
                        <li class="2018"><a href="BTOB.html?year=18">2018</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="TABLE">
            <table id="all_tab" class="table display" style="width:100%">
                <thead>
                    <tr>
                        <th>日期</th>
                        <th>在线观看</th>
                        <th>在线地址</th>   <!-- hidden -->
                        <th>B站</th>
                        <th>分类</th>
                        <th>类名</th>       <!-- hidden -->
                        <th>资源</th>
                        <th>密码</th>       <!-- hidden -->
                    </tr>
                </thead>
            </table>

            <!-- return top button -->
            <div type="button" class="btn btn-info btn-lg" style="position: fixed;bottom: 10px;right: 2%;">
                <a class="glyphicon glyphicon-arrow-up" href="javascript:scrollTo(0,0);" style="color: white;display: block;"></a>
            </div>
        </div>
</body>
</html>
